<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--公告-->
        <scene sceneID="Pn9-iM-wML">
            <objects>
                <viewController storyboardIdentifier="NoticeView" id="xdd-6d-Tma" customClass="NoticeViewController" customModule="CavyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXM-Wr-Za9"/>
                        <viewControllerLayoutGuide type="bottom" id="FVo-I5-7gU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="taW-hs-sNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="R93-Vx-GZk">
                                <rect key="frame" x="0.0" y="5" width="414" height="731"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R93-Vx-GZk" firstAttribute="top" secondItem="taW-hs-sNp" secondAttribute="top" constant="5" id="0Bn-uR-Epb"/>
                            <constraint firstItem="R93-Vx-GZk" firstAttribute="leading" secondItem="taW-hs-sNp" secondAttribute="leading" id="9lT-DU-hPY"/>
                            <constraint firstAttribute="trailing" secondItem="R93-Vx-GZk" secondAttribute="trailing" id="cH3-DZ-2nr"/>
                            <constraint firstAttribute="bottom" secondItem="R93-Vx-GZk" secondAttribute="bottom" id="mhN-L9-MXI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="公告" id="yKI-tu-Ycq">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="FIP-eh-EKI">
                            <inset key="imageInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                            <connections>
                                <action selector="onClickBack:" destination="xdd-6d-Tma" id="V7e-hA-8zN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="noticeTableView" destination="R93-Vx-GZk" id="zfx-yj-fs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJZ-zl-TZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="367"/>
        </scene>
        <!--Notice Detail View Controller-->
        <scene sceneID="hLr-bT-4Qv">
            <objects>
                <viewController storyboardIdentifier="NoticeDetail" id="TWW-lr-qNB" customClass="NoticeDetailViewController" customModule="CavyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JzZ-ee-GID"/>
                        <viewControllerLayoutGuide type="bottom" id="krf-qH-qP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fLR-xe-rWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60A-ZD-RIf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="60A-ZD-RIf" firstAttribute="leading" secondItem="fLR-xe-rWq" secondAttribute="leading" id="GEu-13-rlk"/>
                            <constraint firstAttribute="bottom" secondItem="60A-ZD-RIf" secondAttribute="bottom" id="MbD-ej-wdD"/>
                            <constraint firstItem="60A-ZD-RIf" firstAttribute="top" secondItem="fLR-xe-rWq" secondAttribute="top" id="hY4-zG-vgd"/>
                            <constraint firstAttribute="trailing" secondItem="60A-ZD-RIf" secondAttribute="trailing" id="iyr-9G-cX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NiE-lO-3ej">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="pL6-SC-rva">
                            <inset key="imageInsets" minX="-5" minY="0.0" maxX="5" maxY="0.0"/>
                            <connections>
                                <action selector="onClickBack:" destination="TWW-lr-qNB" id="g1x-Ko-jlp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="web" destination="60A-ZD-RIf" id="I4N-pd-gZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUe-5n-lDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="367"/>
        </scene>
        <!--《豚鼠科技服务协议》-->
        <scene sceneID="V25-ei-BoT">
            <objects>
                <viewController storyboardIdentifier="ProtocolView" id="KDt-V4-juw" customClass="ProtocolViewController" customModule="CavyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="GYz-hQ-w2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </webView>
                    <navigationItem key="navigationItem" title="《豚鼠科技服务协议》" id="A3k-oY-2Xv">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="cus-4r-HqG">
                            <connections>
                                <action selector="onClickBack:" destination="KDt-V4-juw" id="t9U-nO-9yk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="protocolVc" destination="GYz-hQ-w2s" id="MDg-jU-uUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNf-a6-gnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
