<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15D21" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prefecture View Controller-->
        <scene sceneID="b2O-Te-a0F">
            <objects>
                <viewController storyboardIdentifier="PrefectureView" id="M48-tu-1Kq" customClass="PrefectureViewController" customModule="SwiftCavyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HyM-MB-YB4"/>
                        <viewControllerLayoutGuide type="bottom" id="0MJ-rO-pnn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJb-3t-30O">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-64-mnv">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prefectureCell" rowHeight="192" id="87o-DC-5hz" customClass="PrefectureTableViewCell" customModule="SwiftCavyGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="768" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="87o-DC-5hz" id="CsA-ew-ukN">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="191.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-GH-mtT">
                                                    <rect key="frame" x="5" y="4" width="758" height="183"/>
                                                    <animations/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickPrefecture:" destination="87o-DC-5hz" eventType="touchUpInside" id="LXD-KG-U7Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Mdd-GH-mtT" secondAttribute="bottom" constant="4.5" id="IKf-ja-kQ6"/>
                                                <constraint firstItem="Mdd-GH-mtT" firstAttribute="leading" secondItem="CsA-ew-ukN" secondAttribute="leading" constant="5" id="P4d-z3-PG0"/>
                                                <constraint firstAttribute="trailing" secondItem="Mdd-GH-mtT" secondAttribute="trailing" constant="5" id="fAv-8A-YLo"/>
                                                <constraint firstItem="Mdd-GH-mtT" firstAttribute="top" secondItem="CsA-ew-ukN" secondAttribute="top" constant="4.5" id="yNg-ht-jmv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="prefectureBtn" destination="Mdd-GH-mtT" id="XBG-9U-vD4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Da9-64-mnv" firstAttribute="top" secondItem="gJb-3t-30O" secondAttribute="top" id="B6b-Ii-iMR"/>
                            <constraint firstAttribute="bottom" secondItem="Da9-64-mnv" secondAttribute="bottom" id="ChD-fe-5F4"/>
                            <constraint firstAttribute="trailing" secondItem="Da9-64-mnv" secondAttribute="trailing" id="WX2-a0-us1"/>
                            <constraint firstItem="Da9-64-mnv" firstAttribute="leading" secondItem="gJb-3t-30O" secondAttribute="leading" id="kKz-63-f7n"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pefectureTable" destination="Da9-64-mnv" id="MHm-Kn-S2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WF-rp-Xj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="594.92957746478874"/>
        </scene>
        <!--Title-->
        <scene sceneID="bZ1-UP-J4J">
            <objects>
                <viewController storyboardIdentifier="PrefectureListView" id="zEa-UG-IXE" customClass="PrefecturListViewController" customModule="SwiftCavyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2r-m5-Ofv"/>
                        <viewControllerLayoutGuide type="bottom" id="hxD-5s-dAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tay-GU-0eE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="192" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v9k-mo-ROV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prefectureListImage" rowHeight="334" id="Cam-YP-doc" customClass="PrefectureListImageTableViewCell" customModule="SwiftCavyGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="86" width="768" height="334"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cam-YP-doc" id="q2D-r2-aFe">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="333.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-CW-zOc">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="334"/>
                                                    <animations/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bng-C2-Ww9" userLabel="ImagebannreMask">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="334"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Bng-C2-Ww9" firstAttribute="top" secondItem="q2D-r2-aFe" secondAttribute="top" id="61I-T4-99d"/>
                                                <constraint firstAttribute="trailing" secondItem="eTZ-CW-zOc" secondAttribute="trailing" id="66b-dL-2Pw"/>
                                                <constraint firstItem="eTZ-CW-zOc" firstAttribute="top" secondItem="q2D-r2-aFe" secondAttribute="top" id="Foe-A8-yzk"/>
                                                <constraint firstItem="eTZ-CW-zOc" firstAttribute="leading" secondItem="q2D-r2-aFe" secondAttribute="leading" id="Q5b-P5-eSg"/>
                                                <constraint firstAttribute="bottom" secondItem="eTZ-CW-zOc" secondAttribute="bottom" id="Wtx-pn-qXc"/>
                                                <constraint firstAttribute="bottom" secondItem="Bng-C2-Ww9" secondAttribute="bottom" id="bzj-v2-hpF"/>
                                                <constraint firstAttribute="trailing" secondItem="Bng-C2-Ww9" secondAttribute="trailing" id="daT-bS-bPL"/>
                                                <constraint firstItem="Bng-C2-Ww9" firstAttribute="leading" secondItem="q2D-r2-aFe" secondAttribute="leading" id="pFh-qr-JVH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bannreMask" destination="Bng-C2-Ww9" id="PsK-BR-jS7"/>
                                            <outlet property="preImage" destination="eTZ-CW-zOc" id="vSq-rb-OT2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prefectureListInfo" rowHeight="91" id="qBG-1W-G7J" customClass="PrefectureInfoTableViewCell" customModule="SwiftCavyGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="420" width="768" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBG-1W-G7J" id="Drf-hz-WwT">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msD-1h-Nt9">
                                                    <rect key="frame" x="17" y="21" width="43" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-gO-uwq">
                                                    <rect key="frame" x="17" y="54" width="743" height="17"/>
                                                    <animations/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fby-hd-R6G">
                                                    <rect key="frame" x="17" y="89" width="734" height="1"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FKR-zY-vLu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="kuM-gO-uwq" firstAttribute="top" secondItem="msD-1h-Nt9" secondAttribute="bottom" constant="17" id="2yw-sy-4rC"/>
                                                <constraint firstAttribute="trailing" secondItem="Fby-hd-R6G" secondAttribute="trailing" constant="17" id="88F-OT-yJV"/>
                                                <constraint firstItem="Fby-hd-R6G" firstAttribute="leading" secondItem="Drf-hz-WwT" secondAttribute="leading" constant="17" id="SWg-zG-WLc"/>
                                                <constraint firstItem="msD-1h-Nt9" firstAttribute="top" secondItem="Drf-hz-WwT" secondAttribute="top" constant="21" id="Top-H9-gh7"/>
                                                <constraint firstItem="kuM-gO-uwq" firstAttribute="leading" secondItem="Drf-hz-WwT" secondAttribute="leading" constant="17" id="WH2-fN-bHC"/>
                                                <constraint firstAttribute="bottom" secondItem="Fby-hd-R6G" secondAttribute="bottom" id="Xbj-L9-ilf"/>
                                                <constraint firstAttribute="trailing" secondItem="kuM-gO-uwq" secondAttribute="trailing" constant="8" id="lZs-BE-ldf"/>
                                                <constraint firstItem="msD-1h-Nt9" firstAttribute="leading" secondItem="Drf-hz-WwT" secondAttribute="leading" constant="17" id="mL7-2N-eGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="halvingline" destination="Fby-hd-R6G" id="cS6-D7-6zc"/>
                                            <outlet property="prefectureInfo" destination="kuM-gO-uwq" id="fu2-bS-NIH"/>
                                            <outlet property="prefectureTitle" destination="msD-1h-Nt9" id="GFG-rA-rUk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="GameInfoTableViewCellid" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameInfoTableViewCellid" rowHeight="121" id="oTG-YV-HfB" customClass="GameInfoTableViewCell" customModule="SwiftCavyGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="511" width="768" height="121"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oTG-YV-HfB" id="NSc-PK-Li8">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="120.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iSE-Bm-Y2u">
                                                    <rect key="frame" x="20" y="16" width="88" height="88"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="0pd-Oj-wTE"/>
                                                        <constraint firstAttribute="height" constant="88" id="mOt-2P-eJ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEE-xv-L3a">
                                                    <rect key="frame" x="125" y="16" width="549" height="20"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="HuV-Vs-FpE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-qz-si7" customClass="PrefectureDownloadWithProgressButton" customModule="SwiftCavyGame" customModuleProvider="target">
                                                    <rect key="frame" x="674" y="16" width="77" height="32"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="5Xg-Tv-QCo"/>
                                                        <constraint firstAttribute="width" constant="77" id="rh7-Rc-fTT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="下载">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onClickDown:" destination="oTG-YV-HfB" eventType="touchUpInside" id="KDO-kG-FjI"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZP-VZ-mdK">
                                                    <rect key="frame" x="125" y="62" width="626" height="42"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbj-Q1-qZw">
                                                    <rect key="frame" x="17" y="119" width="734" height="1"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NYC-wS-0ce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="g" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QP-MG-FBh">
                                                    <rect key="frame" x="125" y="41" width="549" height="15"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Sa6-XO-n2d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="iSE-Bm-Y2u" firstAttribute="leading" secondItem="NSc-PK-Li8" secondAttribute="leading" constant="20" id="1RT-RD-EdZ"/>
                                                <constraint firstItem="BZP-VZ-mdK" firstAttribute="leading" secondItem="2QP-MG-FBh" secondAttribute="leading" id="AXc-Dq-AYg"/>
                                                <constraint firstItem="iSE-Bm-Y2u" firstAttribute="top" secondItem="IEE-xv-L3a" secondAttribute="top" id="D1v-ua-GO1"/>
                                                <constraint firstItem="2QP-MG-FBh" firstAttribute="top" secondItem="IEE-xv-L3a" secondAttribute="bottom" constant="5" id="DNL-Rk-oqX"/>
                                                <constraint firstAttribute="trailing" secondItem="PpA-qz-si7" secondAttribute="trailing" constant="17" id="FDF-gd-5cR"/>
                                                <constraint firstItem="IEE-xv-L3a" firstAttribute="leading" secondItem="2QP-MG-FBh" secondAttribute="leading" id="H38-gb-FlJ"/>
                                                <constraint firstAttribute="trailing" secondItem="gbj-Q1-qZw" secondAttribute="trailing" constant="17" id="SZc-mg-DXL"/>
                                                <constraint firstItem="IEE-xv-L3a" firstAttribute="leading" secondItem="iSE-Bm-Y2u" secondAttribute="trailing" constant="17" id="ZMW-UM-F0L"/>
                                                <constraint firstItem="BZP-VZ-mdK" firstAttribute="trailing" secondItem="PpA-qz-si7" secondAttribute="trailing" id="gfp-f1-rRM"/>
                                                <constraint firstItem="IEE-xv-L3a" firstAttribute="width" secondItem="2QP-MG-FBh" secondAttribute="width" id="i7u-5A-XBd"/>
                                                <constraint firstItem="PpA-qz-si7" firstAttribute="leading" secondItem="IEE-xv-L3a" secondAttribute="trailing" id="j9f-f8-kaS"/>
                                                <constraint firstItem="BZP-VZ-mdK" firstAttribute="bottom" secondItem="iSE-Bm-Y2u" secondAttribute="bottom" id="mAQ-ps-kax"/>
                                                <constraint firstItem="gbj-Q1-qZw" firstAttribute="leading" secondItem="NSc-PK-Li8" secondAttribute="leading" constant="17" id="mUb-zj-k7C"/>
                                                <constraint firstAttribute="bottom" secondItem="gbj-Q1-qZw" secondAttribute="bottom" id="mV8-MD-XUR"/>
                                                <constraint firstItem="PpA-qz-si7" firstAttribute="top" secondItem="IEE-xv-L3a" secondAttribute="top" id="nmv-36-mcQ"/>
                                                <constraint firstItem="BZP-VZ-mdK" firstAttribute="top" secondItem="2QP-MG-FBh" secondAttribute="bottom" constant="6" id="y8J-JQ-Qrd"/>
                                                <constraint firstItem="iSE-Bm-Y2u" firstAttribute="top" secondItem="NSc-PK-Li8" secondAttribute="topMargin" constant="8" id="zdo-sn-f5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="detail" destination="BZP-VZ-mdK" id="68f-hE-z9C"/>
                                            <outlet property="down" destination="PpA-qz-si7" id="dBv-Q6-ZfN"/>
                                            <outlet property="halvingline" destination="gbj-Q1-qZw" id="iIn-4i-pba"/>
                                            <outlet property="icon" destination="iSE-Bm-Y2u" id="65p-99-2sC"/>
                                            <outlet property="sizeAndDownCnt" destination="2QP-MG-FBh" id="u6j-I4-DqI"/>
                                            <outlet property="title" destination="IEE-xv-L3a" id="pgM-EB-MU9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v9k-mo-ROV" secondAttribute="trailing" id="iBR-WN-9dN"/>
                            <constraint firstItem="v9k-mo-ROV" firstAttribute="top" secondItem="tay-GU-0eE" secondAttribute="top" id="iuJ-WU-4kg"/>
                            <constraint firstItem="v9k-mo-ROV" firstAttribute="leading" secondItem="tay-GU-0eE" secondAttribute="leading" id="k9Z-CB-1L4"/>
                            <constraint firstAttribute="bottom" secondItem="v9k-mo-ROV" secondAttribute="bottom" id="qfU-Ia-ykl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Iy1-Zd-GKb">
                        <barButtonItem key="leftBarButtonItem" image="icon_back" id="w4Y-dg-Fz3">
                            <inset key="imageInsets" minX="-5" minY="0.0" maxX="-5" maxY="0.0"/>
                            <connections>
                                <action selector="onClickBack:" destination="zEa-UG-IXE" id="gEv-Vq-9fU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="prefectureListTable" destination="v9k-mo-ROV" id="2ot-JP-E3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDY-v7-R4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="594"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_back" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
