<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClassItemVC" customModule="CavyGame" customModuleProvider="target">
            <connections>
                <outlet property="down" destination="ZJJ-Ef-yf0" id="Tnz-Td-ZVq"/>
                <outlet property="gameSize" destination="XJ0-HG-bZF" id="AUw-H7-9eS"/>
                <outlet property="gameTitle" destination="Do4-HY-lYR" id="RSh-kY-Hgv"/>
                <outlet property="iconBtn" destination="mwM-xQ-SA2" id="Pep-9K-d8r"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="90" height="192"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwM-xQ-SA2">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="88"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="URj-DX-nYE"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="URj-DX-nYE"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onClickBtn:" destination="-1" eventType="touchUpInside" id="3HV-U3-73h"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-HY-lYR">
                    <rect key="frame" x="0.0" y="103" width="90" height="17"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="Bro-37-1Pi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55.0M" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJ0-HG-bZF">
                    <rect key="frame" x="0.0" y="127" width="90" height="12"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="xwM-g5-Wyt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-Ef-yf0" customClass="DownloadWithProgressButton" customModule="CavyGame" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="149" width="90" height="32"/>
                    <animations/>
                    <color key="backgroundColor" red="0.87058823529999996" green="0.87058823529999996" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="b1K-fa-jZb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="下载">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Do4-HY-lYR" secondAttribute="trailing" id="G5i-6T-E6r"/>
                <constraint firstAttribute="trailing" secondItem="XJ0-HG-bZF" secondAttribute="trailing" id="Hzm-5p-33X"/>
                <constraint firstAttribute="trailing" secondItem="ZJJ-Ef-yf0" secondAttribute="trailing" id="Nel-XI-aDd"/>
                <constraint firstItem="XJ0-HG-bZF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tbn-ET-hx5"/>
                <constraint firstItem="ZJJ-Ef-yf0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WkP-yb-T51"/>
                <constraint firstItem="mwM-xQ-SA2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="dEV-UL-8eL"/>
                <constraint firstItem="Do4-HY-lYR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pNj-Dq-AQk"/>
                <constraint firstAttribute="trailing" secondItem="mwM-xQ-SA2" secondAttribute="trailing" id="pXn-bs-s9u"/>
                <constraint firstItem="XJ0-HG-bZF" firstAttribute="top" secondItem="Do4-HY-lYR" secondAttribute="bottom" constant="7" id="r3e-Kn-7gu"/>
                <constraint firstItem="mwM-xQ-SA2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t6D-2O-7xG"/>
                <constraint firstItem="Do4-HY-lYR" firstAttribute="top" secondItem="mwM-xQ-SA2" secondAttribute="bottom" constant="15" id="uzv-rq-S2A"/>
                <constraint firstAttribute="bottom" secondItem="ZJJ-Ef-yf0" secondAttribute="bottom" constant="11" id="v4y-l3-FER"/>
                <constraint firstItem="ZJJ-Ef-yf0" firstAttribute="top" secondItem="XJ0-HG-bZF" secondAttribute="bottom" constant="10" id="zPk-kk-ns2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="115" y="165.5"/>
        </view>
    </objects>
</document>
